* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

/* Header e Menu superior */
.header {
    display: flex;
    max-width: 1140px;
    height: 100px;
    margin: auto;
    align-items: center;
}

.menu_opener {
    display: none;
}

.logo {
    width: 100px;
}

.logoimg img {
    height: 80px;
    width: 80px;
}

.menu {
    display: flex;
    flex: 1;
    justify-content: flex-end
}

.menu ul,
.menu li {
    list-style: none;

}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    color: #b28756;
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

/* botão - Padrão */
.button {
    display: inline-block;
    background-color: #B28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.button_black {
    display: inline-block;
    background-color: #000;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

/* area de banners */
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide_area {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders_pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

/* Areas de cconteúdo */
.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section_tittle,
.default .section_desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section_tittle {
    font-size: 20px;
}

.default .section_desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section_body {
    margin: auto;
    max-width: 1140px;
    min-height: 100px;
}

.default.light {
    /* Parte de fundo claro */
    background-color: #F7F7F7;
}

.default.light .section_tittle,
.default.light .section_body {
    color: #000;
}

.default.dark {
    /* Parte de fundo escuro */
    background-color: #000;
}

.default.dark .section_tittle,
.default.dark .section_body {
    color: #FFF;
}

/* css de areas especificas */

/* css da parte about us */
.section_aboutus {
    display: flex
}

.section_aboutus__left {
    flex: 1;
}

.section_aboutus__left p {
    font-size: 14px;
    line-height: 25px;
}

.section_aboutus__right {
    width: 520px;
/*     text-align: center; */
}

.section_aboutus__right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

/* css da parte services */
.section_services {
    display: flex;
}

.section_service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section_service:first-child {
    border-left: 1px solid #333;
}

.section_service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section_service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/* css da parte Projects */
.section_projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_projects_filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section_projects_filters ul,
.section_projects_filters li {
    list-style: none;
}

.section_projects_filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section_projects_filters li:hover,
.section_projects_filters li.active {
    border-bottom: 3px solid #B28756;
}

.section_projects_filters li:first-child {
    border-left: 0;
}

.section_projects__photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section_projects__photo {
    width: 280px;
}

.section_projects__photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section_projects__photoarea img {
    width: inherit;
    height: inherit;
}

.section_projects__photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.section_projects__photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section_projects__photoarea:hover .section_projects__photoinfo {
    display: flex;
    cursor: pointer;
}

/* css da parte our team */
.bg_team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section_area_team {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section_team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section_team .sliders {
    width: 1000vw;
    height: 100%;
}

.section_team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    min-height: 300px;
}

.section_team .slide_area {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section_area_team .sliders_pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_area_team .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section_area_team .pointer.active {
    background-color: #B28756;
}

.section_team_avatar {
    width: 150px;
    height: auto;
}

.section_team_name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section_team_role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section_team_social {
    display: flex;
    margin-top: 20px;
}

.section_team_social a {
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}

.section_team_social a:hover {
    background-color: #B28756;
}

/* css da parte happy clients */

.section_clients_avatar {
    width: 150px;
    height: auto;
}

.section_clients_name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section_clients_role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
    margin-bottom: 30px
}

.section_clients_area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section_clients_description {
    display: flex;
    text-align: center;
    width: 650px;
    margin-top: 20px;
}

.section_clients .sliders_pointers {
    margin-top: 60px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section_clients .pointer.active {
    background-color: #B28756;
}

/* css da parte empresas (companies) */
.companies_images {
    display: flex;
    align-items: center;
    height: 150px;
    width: 1098px;
    overflow: hidden;
}

.companies_images img {
    flex: 1;
    margin-left: 30px;
    margin-right: 30px;
}

.companies_images img:first-child {
    margin-left: 20%;
}

.companies_images img:last-child {
    margin-right: 20%;
}

/* css da parte Price */
.section_price {
    overflow: hidden;
    max-width: 898px;
    margin: auto;
}

.section_price .sliders {
    width: 1000vw;
    height: 100%;
}

.section_price .slide {
    width: 205px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    min-height: 300px;
}

.section_price .slide_area {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.slide_price_tittle {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
}

.price_prices h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    color: #000;
}

.price_prices p {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
    color: #CCC;
    margin-bottom: 10px;
    margin-top: 20px;
}

.slide_price_description {
    text-align: center;
    color: #000;
    font-size: 13px;
}

.section_price a:hover {
    background-color: #B28756;
}

/* css da parte Premium */
.section_premium {
    display: flex;
    border-bottom: 1px solid #999;
    margin: 0px 100px;
}

.section_premium__right {
    flex: 1;
}

.section_premium__right p {
    font-size: 14px;
    line-height: 25px;
}

.section_premium__left {
    width: 520px;
    text-align: center;
}

.section_premium__left img {
    width: 300px;
}

.feature_tittle {
    display: flex;
    text-transform: uppercase;
}

.feature_tittle img {
    margin-right: 15px;
    width: 30px;
}

.feature_description {
    margin-left: 45px;
    line-height: 25px;
    margin-bottom: 20px;
    font-size: 15px;
    color: #999;
}

.section_body_premium .sliders_pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_body_premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section_body_premium .pointer.active {
    background-color: #B28756;
}

/* css da parte Some Facts */
.section_facts {
    display: flex;
    margin: 0px 100px;
}

.section_facts_items {
    flex: 1;
    text-align: center;
}

.facts_items_number {
    font-size: 30px;
    color: #B28756;
    font-weight: bold;
}

.span_border {
    margin-top: 10px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.span_border h1 {
    border-bottom: #B28756 2px solid;
    width: 20px;
    margin-bottom: 3px;
}

.facts_items_tittle {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
}

.facts_items_description {
    text-align: center;
    font-size: 12px;
    color: #999;
    margin-top: 15px;
}

/* css da parte Redes Sociais */
.network {
    display: flex;
}

.network_body {
    display: flex;
    align-items: center;
    height: 150px;
    width: 1098px;
    overflow: hidden;
}

.network_body {
    margin-left: 20%;
    margin-right: 20%;
}

.section_network {
    display: flex;
    margin: 0px 25px;
}

.section_network a {
    display: flex;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-left: 20px;
    margin-right: 10px;
}

.section_network p,
.section_network_share p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_network_share {
    display: flex;
}

.section_network_share a {
    display: flex;
    width: 25px;
    height: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
    margin-left: 25px;
}

.section_network a:hover {
    background-color: #B28756;
}

/* css da parte Contact Us */
.contactus_body {
    margin-left: 20%;
    margin-right: 20%;
}

.contact_input_name input {
    font-size: 15px;
    width: 319.4px;
    text-transform: uppercase;
    border: 0px;
    background-color: #F7F7F7;
    border-bottom: 1px solid #CCC;
    line-height: 30px;
    margin-right: 20px;
    text-decoration: none;
    box-shadow: 0 0 0 0;
    outline: 0;
}

.contact_input_subject input {
    font-size: 15px;
    width: 662px;
    text-transform: uppercase;
    border: 0px;
    background-color: #F7F7F7;
    border-bottom: 1px solid #CCC;
    line-height: 30px;
    margin-right: 20px;
    margin-top: 40px;
    box-shadow: 0 0 0 0;
    outline: 0;
}

.contact_input_message input {
    font-size: 15px;
    width: 662px;
    text-transform: uppercase;
    border: 0px;
    background-color: #F7F7F7;
    border-bottom: 1px solid #CCC;
    line-height: 30px;
    margin-right: 20px;
    margin-top: 100px;
    box-shadow: 0 0 0 0;
    outline: 0;
}

.contact_section_button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_section_button .button {
    margin-top: 50px;
}

/* css da parte Mapa */

.section_map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section_map_area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section_map_info {
    width: 50%;
    padding: 30px;
    background-color: white;
    color: black;
}

.section_map_info_item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section_map_info_item_img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section_map_info_item_img img {
    width: 15px;
    height: auto;
}

/* css da parte services */
.section_footer {
    display: flex;
}

.section_footer_body {
    flex: 1;
}

.section_footer_body h1 {
    margin-top: 70px;
    margin-left: 0px;
    text-transform: uppercase;
    font-size: 15px;
    color: #999;
}

.section_footer_body p {
    color: #999;
    font-size: 12px;
}

.section_footer_social {
    display: flex;
    margin-top: 20px;
}

.section_footer_social a {
    display: inline-flex;
    width: 30px;
    height: 30px;
    background-color: #ccc;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin-right: 10px;
}

.section_footer_social a:hover {
    background-color: #B28756;
}

.section_footer_body_input {
    background-color: #333;
    margin-left: 25px;
}

.section_footer_body_input{
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}

.contact_input_footer_button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_input_footer_button .button {
    margin-top: 50px;
    margin-bottom: 25px;
}

.contact_input_footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact_input_footer input {
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    border: 0px;
    background-color: transparent;
    border-bottom: 1px solid #CCC;
    line-height: 40px;
    margin-top: 40px;
    box-shadow: 0 0 0 0;
    outline: 0;
}

/* Responsividade */
@media (min-width:450px) and (max-width:820px) {
    .menu_opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    
    .logo {
        margin-left: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 50vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section_aboutus {
        flex-direction: column;
    }

    .section_aboutus__left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section_aboutus__right {
        margin: auto;
    }

    .section_aboutus__right img{
        width: 480px;
        padding: 0;
        margin-left: 10px;
    }

    .aboutus_button {
        display: flex;
        justify-content: center;
    }

    .section_services {
        flex-wrap: wrap;
    }

    .section_service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section_service:first-child {
        border-left: 0;
    }

    .section_team {
        max-width: 580px;
    }

    .section_clients_area {
        display: flex;
        max-width: 820px;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .companies_images {
        display: flex;
        width: 820px;
    }  

    .companies_images img {
        margin-right:  0;
    }

    .companies_images img:first-child {
        margin-left: 45px;
    }

    .section_price {
        display: flex;
        flex-wrap: wrap;
        width: 480px;
        align-items: center;
        justify-content: center;
    }

    .section_price .sliders {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    .section_price .slide {
        min-width: 30%;
        margin-bottom: 50px;
    }

    .section_premium {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section_premium__left {
        margin-bottom: 50px;
        margin-top: 5px;
    }

    .section_premium__right .feature_tittle {
        margin-top: 40px;
    }

    .network_body {
        display: flex;
        width: 820px;
        margin: auto;
    }

    .section-body.contactus{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        
    }

    .contact_input_name .name_contactus {
        margin-bottom: 20px;
    }

    .contact_input_subject {
        display: flex;
        width: 410px;
        margin-bottom: 40px;
    }

    .contact_input_message {
        display: flex;
        width: 410px;
        margin: 0;
    }

    .section_network {
        display: flex;
        width: 10%;
    }

    .section_map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section_map_area {
        width: auto;
    }

    .section_map_info {
        width: auto;
    }

    .section_map_info_item {
        margin-bottom: 20px;
    }

    .section_map_info_item:last-child {
        margin-bottom: 0;
    }

    .section_footer {
        flex-direction: column;
        align-items: center;
        margin: auto;
        justify-content: center;
    }

    .section_footer_social {
        margin: 0;
        padding: 0;
    }

    .section_footer_body h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
    }

    .section_footer_body p {
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 30px;
        text-align: center;
    }

    .section_footer_body_input {
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .contact_input_footer input {
        text-align: center;
        align-items: center;
    }
}

@media (max-width:450px) {
    .menu_opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    
    .logo {
        margin-left: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 50px;
        font-size: 20px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section_aboutus {
        flex-direction: column;
    }

    .section_aboutus__left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section_aboutus__right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section_aboutus__right img{
        width: 100%;
    }

    .aboutus_button {
        display: flex;
        justify-content: center;
    }

    .section_services {
        flex-wrap: wrap;
    }

    .section_service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section_service:first-child {
        border-left: 0;
    }

    .section_projects_filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section_projects__photo {
        width: 320px;
    }

    .section_projects__photoarea {
        width: 300px;
        height: 190px;
    }

    .section_clients_description {
        width: 300px;
    }

    .section_team {
        max-width: 280px;
    }

    .companies_images {
        display: flex;
        width: 450px;
    }

    .companies_images img {
        margin-right:  0;
        width: 20px;
    }

    .companies_images img:first-child {
        margin-left: 30px;
    }

    .section_price {
        display: flex;
        flex-wrap: wrap;
        width: 280px;
        align-items: center;
        justify-content: center;
    }

    .section_price .sliders {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    .section_price .slide {
        margin: auto;
        width: 70%;
        margin-bottom: 50px;
    }

    .section_premium {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section_premium__left {
        margin-bottom: 50px;
        margin-top: 5px;
    }

    .section_premium__right {
        width: 300px;
    }

    .section_premium__right .feature_tittle {
        margin-top: 40px;
    }

    .network_body {
        display: flex;
        flex-direction: column;
        width: 280px;
        margin: auto;
        height: auto;
    }

    .section_network {
        display: flex;      
        padding: 20px;
        align-items: center;
        justify-content: center;
    }

    .section_network a {
        width: 25px;
    }

    .section_network_share {
        margin-top: 25px;
        margin-bottom: 10px;
    }

    .section_facts {
        display: flex;
        flex-direction: column;
        margin: 0px 100px;
    }
    
    .section_facts_items {
        flex: 1;
        text-align: center;
        margin-bottom: 50px;
    }
    
    .facts_items_number {
        font-size: 30px;
        color: #B28756;
        font-weight: bold;
    }
    
    .facts_items_tittle {
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 17px;
    }
    
    .facts_items_description {
        text-align: center;
        font-size: 12px;
        color: #999;
        margin-top: 15px;
    }

    .section-body.contactus{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    .contact_input_name .name_contactus,
    .contact_input_name .email_contactus {
        margin-bottom: 20px;
        width: 150px;
    }

    .contact_input_subject {
        display: flex;
        width: 150px;
        margin-bottom: 40px;
    }

    .contact_input_message {
        display: flex;
        width: 150px;
        margin: 0;
    }

    .section_map {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 250px ;
    }

    .section_map_area {
        width: auto;
    }

    .section_map_info {
        width: auto;
    }

    .section_map_info_item {
        margin-bottom: 20px;
    }

    .section_map_info_item:last-child {
        margin-bottom: 0;
    }

    .section_footer {
        flex-direction: column;
        align-items: center;
        margin: auto;
        justify-content: center;
    }

    .section_footer_social {
        margin: 0;
        padding: 0;
    }

    .section_footer_body h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
    }

    .section_footer_body p {
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 30px;
        text-align: center;
    }

    .section_footer_body_input {
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .contact_input_footer input {
        text-align: center;
        align-items: center;
    }
}